<html>
<head>
<style>
@media print {
	@page {
		size: portrait;
		margin: 0.42in 0.22in 0.42in 0.22in ;
	}
}

tr {
	width: 100%;
	margin: 0;
}

td {
	font-size: 12px;
	font-family: sans-serif;
	width: 2.57in;
	height: 0.99in;
	margin: 0;
	vertical-align: top;
	-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
	padding: 0.05in;
	/*border: 0.1px solid black;*/
	overflow: hidden;
}

td.separator {
	width: 0.12in;
}

* { font-family: sans-serif; }

td h1, td h2, td p { font-size: 12px; }

</style>
</head>
<body>
$CONTENT
<!-- <table>
	<tr>
		<td>test 123<br/> blah blah blah blah blah blah blah blah<br/> blah blah blah blah blah blah blah blah</td>
		<td class="separator" />
		<td>test 123<br/> blah blah blah blah blah blah blah blah</td>
		<td class="separator" />
		<td>test 123<br/> blah blah blah blah blah blah blah blah</td>		
	</tr>
	<tr>
		<td>test 123<br/> blah blah blah blah blah blah blah blah</td>
		<td class="separator" />
		<td>test 123<br/> blah blah blah blah blah blah blah blah</td>
		<td class="separator" />
		<td>test 123<br/> blah blah blah blah blah blah blah blah</td>		
	</tr>
	<tr>
		<td>test 123<br/> blah blah blah blah blah blah blah blah</td>
		<td class="separator" />
		<td>test 123<br/> blah blah blah blah blah blah blah blah</td>
		<td class="separator" />
		<td>test 123<br/> blah blah blah blah blah blah blah blah</td>		
	</tr>
	<tr>
		<td>test 123<br/> blah blah blah blah blah blah blah blah</td>
		<td class="separator" />
		<td>test 123<br/> blah blah blah blah blah blah blah blah</td>
		<td class="separator" />
		<td>test 123<br/> blah blah blah blah blah blah blah blah</td>		
	</tr>
	<tr>
		<td>test 123<br/> blah blah blah blah blah blah blah blah</td>
		<td class="separator" />
		<td>test 123<br/> blah blah blah blah blah blah blah blah</td>
		<td class="separator" />
		<td>test 123<br/> blah blah blah blah blah blah blah blah</td>		
	</tr>
	<tr>
		<td>test 123<br/> blah blah blah blah blah blah blah blah</td>
		<td class="separator" />
		<td>test 123<br/> blah blah blah blah blah blah blah blah</td>
		<td class="separator" />
		<td>test 123<br/> blah blah blah blah blah blah blah blah</td>		
	</tr>
	<tr>
		<td>test 123<br/> blah blah blah blah blah blah blah blah</td>
		<td class="separator" />
		<td>test 123<br/> blah blah blah blah blah blah blah blah</td>
		<td class="separator" />
		<td>test 123<br/> blah blah blah blah blah blah blah blah</td>		
	</tr>
	<tr>
		<td>test 123<br/> blah blah blah blah blah blah blah blah</td>
		<td class="separator" />
		<td>test 123<br/> blah blah blah blah blah blah blah blah</td>
		<td class="separator" />
		<td>test 123<br/> blah blah blah blah blah blah blah blah</td>		
	</tr>
	<tr>
		<td>test 123<br/> blah blah blah blah blah blah blah blah</td>
		<td class="separator" />
		<td>test 123<br/> blah blah blah blah blah blah blah blah</td>
		<td class="separator" />
		<td>test 123<br/> blah blah blah blah blah blah blah blah</td>		
	</tr>
	<tr>
		<td>test 123<br/> blah blah blah blah blah blah blah blah</td>
		<td class="separator" />
		<td>test 123<br/> blah blah blah blah blah blah blah blah</td>
		<td class="separator" />
		<td>test 123<br/> blah blah blah blah blah blah blah blah</td>		
	</tr>
</table> -->
</div>
</body>
</html>