<html>
<head>
<style>
@media print {
	@page {
		size: landscape;
		margin: 0.23in 0.42in 0.23in 0.42in;
	}
}

tr {
	width: 100%;
}

tr.separator {
	height: 0.15in;
}

td {
	font-family: sans-serif;
	height: 3.88in;
	width: 2.03in;
	vertical-align: top;
	-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
	padding: 0.1in;
	/*border: 0.1px solid black;*/
}

* { font-family: sans-serif; }

td h1 { font-size: 16px; }
td h2 { font-size: 10px; font-style: italic; font-weight: normal; font-family: serif; } 
td p { font-size: 12px; }

/* feature specific */

.bonus-modifier {
	font-family: monospace;
	font-weight: bold;
}

</style>
</head>
<body>
$CONTENT
</div>
</body>
</html>